<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xfc-9j-qtc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="7fk-r8-lmy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zdh-Ge-Nnt">
            <objects>
                <tabBarController id="Xfc-9j-qtc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2uv-vC-b6Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="az9-Zg-3TB" kind="relationship" relationship="viewControllers" id="dI1-3C-mpJ"/>
                        <segue destination="SIb-kP-hbd" kind="relationship" relationship="viewControllers" id="fnr-eq-Idd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TX-Ct-YYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-873"/>
        </scene>
        <!--Profile-->
        <scene sceneID="78V-zH-W0l">
            <objects>
                <navigationController id="SIb-kP-hbd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="O7H-tX-aVt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QYx-NW-E8K">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wjt-ml-EaW" kind="relationship" relationship="rootViewController" id="orG-cc-GyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4y-9Y-yaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-42"/>
        </scene>
        <!--Chats-->
        <scene sceneID="jJx-V2-m0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="az9-Zg-3TB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="n87-4Q-NDk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jV1-kQ-uvl">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rKt-sy-9Mk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRr-Ms-kfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-42"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kRb-YU-R48">
            <objects>
                <viewController id="Wjt-ml-EaW" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwW-C6-Gxy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-t5-ucx">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQv-Jg-iG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2D-t5-ucx" firstAttribute="top" secondItem="FQv-Jg-iG1" secondAttribute="top" id="7XK-Fn-yPh"/>
                            <constraint firstItem="FQv-Jg-iG1" firstAttribute="bottom" secondItem="i2D-t5-ucx" secondAttribute="bottom" id="BFi-NY-o1r"/>
                            <constraint firstItem="FQv-Jg-iG1" firstAttribute="trailing" secondItem="i2D-t5-ucx" secondAttribute="trailing" id="J91-3f-pVc"/>
                            <constraint firstItem="i2D-t5-ucx" firstAttribute="leading" secondItem="FQv-Jg-iG1" secondAttribute="leading" id="QZL-lb-p9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="kLn-iz-65w"/>
                    <connections>
                        <outlet property="tableView" destination="i2D-t5-ucx" id="XhP-7o-6bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGA-rx-Hh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
